<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s-wU24zYIzEIFKcXIgAJ">
    <mxGraphModel dx="1678" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-1" value="边缘节点集群 (Edge Swarm)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="90" y="640" width="757" height="319" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-2" value="网络传输层 (Network)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="390" y="1250" width="402" height="299" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-3" value="云端服务器 (Cloud)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1087" y="610" width="740" height="506" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-4" value="全局资源协调器" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1180" y="650" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-5" value="云端计算资源池 θ_MAX" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1250" y="886" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-6" value="节点1 云端子任务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1132" y="1042" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-7" value="节点2 云端子任务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1368" y="1042" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-8" value="节点N 云端子任务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1604" y="1042" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-9" value="总传输带宽资源池 φ_total" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="469" y="1335" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-10" value="链路 1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="472" y="1460" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-11" value="链路 2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="583" y="1460" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-12" value="链路 N" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="694" y="1459" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-13" value="无人车 1&#xa;本地计算资源" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="125" y="867" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-14" value="无人车 2&#xa;本地计算资源" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="333" y="867" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-15" value="无人车 N&#xa;本地计算资源" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="541" y="867" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-16" value="任务 1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-17" value="任务 2" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="455" y="745" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-18" value="任务 N" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="621" y="745" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-19" value="分配 θ1*" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-5" target="NbK0l5eIgQaNMz2pk6Py-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1187" y="969" />
              <mxPoint x="1187" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-20" value="分配 θ2*" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-5" target="NbK0l5eIgQaNMz2pk6Py-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1369" y="969" />
              <mxPoint x="1369" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-21" value="分配 θN*" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-5" target="NbK0l5eIgQaNMz2pk6Py-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1606" y="969" />
              <mxPoint x="1606" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-22" value="分配 φ1*" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-9" target="NbK0l5eIgQaNMz2pk6Py-10">
          <mxGeometry x="-0.0074" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="1421" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-23" value="分配 φ2*" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-9" target="NbK0l5eIgQaNMz2pk6Py-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-24" value="分配 φN*" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-9" target="NbK0l5eIgQaNMz2pk6Py-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726" y="1421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-25" value="比例 1-s1*" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.78;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-16" target="NbK0l5eIgQaNMz2pk6Py-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-26" value="比例 1-s2*" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.71;entryX=0.06;entryY=0;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-17" target="NbK0l5eIgQaNMz2pk6Py-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-27" value="比例 1-sN*" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-18" target="NbK0l5eIgQaNMz2pk6Py-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-28" value="卸载比例 s1*" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.73;entryX=0;entryY=0.47;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-16" target="NbK0l5eIgQaNMz2pk6Py-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-10" target="NbK0l5eIgQaNMz2pk6Py-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1959" y="969" />
              <mxPoint x="1317" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-30" value="卸载比例 s2*" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0;entryY=0.47;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-17" target="NbK0l5eIgQaNMz2pk6Py-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-11" target="NbK0l5eIgQaNMz2pk6Py-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2071" y="969" />
              <mxPoint x="1553" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-32" value="卸载比例 sN*" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0;entryY=0.47;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-18" target="NbK0l5eIgQaNMz2pk6Py-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.62;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-12" target="NbK0l5eIgQaNMz2pk6Py-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2183" y="969" />
              <mxPoint x="1753" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-34" value="状态上报" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=0;entryY=0.93;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-13" target="NbK0l5eIgQaNMz2pk6Py-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1309" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-35" value="状态上报" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=0.41;entryY=1;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-14" target="NbK0l5eIgQaNMz2pk6Py-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1525" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-36" value="状态上报" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=0.91;entryY=1;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-15" target="NbK0l5eIgQaNMz2pk6Py-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1742" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-37" value="下发 s*, θ*, φ*" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.8;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-4" target="NbK0l5eIgQaNMz2pk6Py-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-38" value="下发 s*, θ*, φ*" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.16;exitY=1;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-4" target="NbK0l5eIgQaNMz2pk6Py-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1417" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-39" value="下发 s*, θ*, φ*" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.66;exitY=1;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-4" target="NbK0l5eIgQaNMz2pk6Py-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
