<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="s-wU24zYIzEIFKcXIgAJ">
    <mxGraphModel dx="1678" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-1" value="边缘节点集群 (Edge Swarm)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="176" y="440" width="757" height="319" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-2" value="网络传输层 (Network)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="790" y="90" width="402" height="299" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-3" value="云端服务器 (Cloud)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1087" y="610" width="973" height="506" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-4" value="全局资源协调器" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1150" y="839" width="174" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-5" value="云端计算资源池 θ_MAX" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1590" y="1010" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-6" value="节点1 云端子任务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1380" y="880" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-7" value="节点2 云端子任务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1616" y="880" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-8" value="节点N 云端子任务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1852" y="880" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-9" value="总传输带宽资源池 φ_total" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="869" y="175" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-10" value="链路 1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="872" y="300" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-11" value="链路 2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="983" y="300" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-12" value="链路 N" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1094" y="299" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-13" value="无人车 1&#xa;本地计算资源" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="211" y="667" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-14" value="无人车 2&#xa;本地计算资源" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="419" y="667" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-15" value="无人车 N&#xa;本地计算资源" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="627" y="667" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-16" value="任务 1" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="256" y="510" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-17" value="任务 2" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="476" y="510" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-18" value="任务 N" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="707" y="490.5" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-19" value="分配 θ1*" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-5" target="NbK0l5eIgQaNMz2pk6Py-6">
          <mxGeometry x="0.5364" y="-34" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="980" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-20" value="分配 θ2*" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.412;entryY=0.956;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-5" target="NbK0l5eIgQaNMz2pk6Py-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-21" value="分配 θN*" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-5" target="NbK0l5eIgQaNMz2pk6Py-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1850" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-22" value="分配 φ1*" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-9" target="NbK0l5eIgQaNMz2pk6Py-10">
          <mxGeometry x="-0.0074" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="902" y="261" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-23" value="分配 φ2*" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-9" target="NbK0l5eIgQaNMz2pk6Py-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-24" value="分配 φN*" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-9" target="NbK0l5eIgQaNMz2pk6Py-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-25" value="比例 1-s1*" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.35;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-16" target="NbK0l5eIgQaNMz2pk6Py-13">
          <mxGeometry x="-0.2503" y="13" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="620" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-26" value="比例 1-s2*" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-17" target="NbK0l5eIgQaNMz2pk6Py-14">
          <mxGeometry x="-0.3148" y="28" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="631" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-27" value="比例 1-sN*" style="curved=1;startArrow=none;endArrow=block;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-18" target="NbK0l5eIgQaNMz2pk6Py-15">
          <mxGeometry x="0.3126" y="19" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="656" y="550" />
            </Array>
            <mxPoint x="776" y="505" as="sourcePoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-28" value="卸载比例 s1*" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.47;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-16" target="NbK0l5eIgQaNMz2pk6Py-10">
          <mxGeometry x="-0.1716" y="-96" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="320" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.7;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-10" target="NbK0l5eIgQaNMz2pk6Py-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-30" value="卸载比例 s2*" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.47;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-17" target="NbK0l5eIgQaNMz2pk6Py-11">
          <mxGeometry x="-0.0012" y="-17" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="490" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.7;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-11" target="NbK0l5eIgQaNMz2pk6Py-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-32" value="卸载比例 sN*" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.47;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-18" target="NbK0l5eIgQaNMz2pk6Py-12">
          <mxGeometry x="-0.0252" y="-19" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="530" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.62;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-12" target="NbK0l5eIgQaNMz2pk6Py-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1930" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-34" value="状态上报" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-13" target="NbK0l5eIgQaNMz2pk6Py-4">
          <mxGeometry x="0.2162" y="127" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="1130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-35" value="状态上报" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-14" target="NbK0l5eIgQaNMz2pk6Py-4">
          <mxGeometry x="0.2804" y="64" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1050" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-36" value="状态上报" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-15" target="NbK0l5eIgQaNMz2pk6Py-4">
          <mxGeometry x="-0.2604" y="3" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="920" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-37" value="下发 s*, θ*, φ*" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-4" target="NbK0l5eIgQaNMz2pk6Py-13">
          <mxGeometry x="-0.1709" y="49" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="470" />
            </Array>
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-38" value="下发 s*, θ*, φ*" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0;entryX=1;entryY=0.39;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-4" target="NbK0l5eIgQaNMz2pk6Py-14">
          <mxGeometry x="-0.0471" y="27" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="710" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbK0l5eIgQaNMz2pk6Py-39" value="下发 s*, θ*, φ*" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.75;exitY=0;entryX=1;entryY=0.39;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbK0l5eIgQaNMz2pk6Py-4" target="NbK0l5eIgQaNMz2pk6Py-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
