<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MGeLrnNGbo7SkLvEGRCs">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--1" value="扩展主备容错有向图 G&#39;" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;container=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="472" y="370" width="1110" height="235" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--15" value="原有向流图 G" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;container=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="730" y="180" width="640" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--16" value="源节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="743" y="230.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--17" value="层计算 v1" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="890" y="239" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--18" value="层计算 v2" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="1069" y="238.5" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--19" value="云端汇聚" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="1270" y="223.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--20" value="E(L1)" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--16" target="uGmGj6xWB5ZgUXwn2J1--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--21" value="E(L2)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--17" target="uGmGj6xWB5ZgUXwn2J1--18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--22" value="E(Cloud)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.01;entryY=0.5;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--18" target="uGmGj6xWB5ZgUXwn2J1--19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--2" value="源节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="560" y="490" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--7" value="云端汇聚" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="1250" y="405.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--8" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--2" target="uGmGj6xWB5ZgUXwn2J1--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--32" value="&amp;nbsp;$$E(L1) \quad&amp;nbsp; p_{f_1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uGmGj6xWB5ZgUXwn2J1--8">
          <mxGeometry x="0.1592" y="-14" relative="1" as="geometry">
            <mxPoint x="-4" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--9" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.99;exitY=0.78;entryX=0;entryY=0.64;rounded=0;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--2" target="uGmGj6xWB5ZgUXwn2J1--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--3" target="uGmGj6xWB5ZgUXwn2J1--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--33" value="&amp;nbsp;$$E(L2) \quad&amp;nbsp; p_{f_1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uGmGj6xWB5ZgUXwn2J1--10">
          <mxGeometry x="0.1347" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--11" value="状态同步/有损接力" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--4" target="uGmGj6xWB5ZgUXwn2J1--6">
          <mxGeometry x="-0.0753" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--12" value="E(Cloud)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=-0.01;entryY=0.27;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--5" target="uGmGj6xWB5ZgUXwn2J1--7">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--13" value="E(Cloud)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.5;entryY=1;rounded=0;fontSize=18;entryDx=0;entryDy=0;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--6" target="uGmGj6xWB5ZgUXwn2J1--7">
          <mxGeometry x="0.2533" y="-8" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="560" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--14" value="失效阻断/接管跃迁" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.87;entryX=0;entryY=0.19;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--3" target="uGmGj6xWB5ZgUXwn2J1--4">
          <mxGeometry x="0.0092" y="15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="511" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--67" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$安全平行边C_{bck}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="698.5" y="527" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--69" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="710" y="413" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--3" value="" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--69">
          <mxGeometry width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$主节点 {v1}_{pri}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;verticalAlign=middle;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--69">
          <mxGeometry x="8" y="4" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1000" y="421" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--5" value="" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--70">
          <mxGeometry width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--64" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$主节点 {v2}_{pri}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;verticalAlign=middle;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--70">
          <mxGeometry x="8" y="4.5" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--72" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="880" y="527" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--4" value="" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--72">
          <mxGeometry width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$备节点 {v1}_{bck}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;verticalAlign=middle;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--72">
          <mxGeometry x="11.5" y="4.5" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1200" y="527" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--6" value="" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--73">
          <mxGeometry width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--66" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$备节点 {v2}_{bck}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;verticalAlign=middle;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--73">
          <mxGeometry x="11.5" y="4.5" width="111" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
