<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MGeLrnNGbo7SkLvEGRCs">
    <mxGraphModel dx="1678" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--1" value="扩展主备容错有向图 G&#39;" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="1666" height="235" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--2" value="源节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--1">
          <mxGeometry x="46" y="92" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--3" value="主节点 v1_pri" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--1">
          <mxGeometry x="283" y="67" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--4" value="备节点 v1_bck" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--1">
          <mxGeometry x="932" y="150" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--5" value="主节点 v2_pri" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--1">
          <mxGeometry x="1286" y="51" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--6" value="备节点 v2_bck" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--1">
          <mxGeometry x="1282" y="150" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--7" value="云端汇聚" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--1">
          <mxGeometry x="1557" y="85" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--8" value="E(L1)  p_{f_1}" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.36;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--1" source="uGmGj6xWB5ZgUXwn2J1--2" target="uGmGj6xWB5ZgUXwn2J1--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--9" value="安全平行边 C_bck" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.99;exitY=0.78;entryX=0;entryY=0.64;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--1" source="uGmGj6xWB5ZgUXwn2J1--2" target="uGmGj6xWB5ZgUXwn2J1--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="190" />
              <mxPoint x="845" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--10" value="E(L2)  p_{f_1}" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--1" source="uGmGj6xWB5ZgUXwn2J1--3" target="uGmGj6xWB5ZgUXwn2J1--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--11" value="状态同步/有损接力" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--1" source="uGmGj6xWB5ZgUXwn2J1--4" target="uGmGj6xWB5ZgUXwn2J1--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--12" value="E(Cloud)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=-0.01;entryY=0.27;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--1" source="uGmGj6xWB5ZgUXwn2J1--5" target="uGmGj6xWB5ZgUXwn2J1--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1487" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--13" value="E(Cloud)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=-0.01;entryY=0.72;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--1" source="uGmGj6xWB5ZgUXwn2J1--6" target="uGmGj6xWB5ZgUXwn2J1--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1487" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--14" value="失效阻断/接管跃迁" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.87;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--1" source="uGmGj6xWB5ZgUXwn2J1--3" target="uGmGj6xWB5ZgUXwn2J1--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="141" />
              <mxPoint x="845" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--15" value="原有向流图 G" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="770" y="180" width="792" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--16" value="源节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--15">
          <mxGeometry x="46" y="51" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--17" value="层计算 v1" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--15">
          <mxGeometry x="226" y="59" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--18" value="层计算 v2" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--15">
          <mxGeometry x="442" y="59" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--19" value="云端汇聚" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--15">
          <mxGeometry x="682" y="43" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--20" value="E(L1)" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--15" source="uGmGj6xWB5ZgUXwn2J1--16" target="uGmGj6xWB5ZgUXwn2J1--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--21" value="E(L2)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--15" source="uGmGj6xWB5ZgUXwn2J1--17" target="uGmGj6xWB5ZgUXwn2J1--18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--22" value="E(Cloud)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--15" source="uGmGj6xWB5ZgUXwn2J1--18" target="uGmGj6xWB5ZgUXwn2J1--19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
