<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="KOXrIcpXKO7y1caFJTvm" name="第 1 页">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-1" value="边缘主节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="43" y="20" width="150" height="842" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-2" value="边缘备份节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="292" y="20" width="150" height="842" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-3" value="云端协同节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="572" y="20" width="150" height="842" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-4" value="高频UDP心跳探针 (正常)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-1" target="6LvkAFo9Xyz7dMzWHXKS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-5" value="经主路径传输TCP深层特征流" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-1" target="6LvkAFo9Xyz7dMzWHXKS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="391" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-6" value="高频UDP心跳探针 (正常)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-1" target="6LvkAFo9Xyz7dMzWHXKS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-7" value="第1次心跳包超时未达" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-1" target="6LvkAFo9Xyz7dMzWHXKS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-8" value="第2次心跳包超时未达" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-1" target="6LvkAFo9Xyz7dMzWHXKS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-9" value="第3次心跳包超时未达" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-1" target="6LvkAFo9Xyz7dMzWHXKS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-10" value="确证主节点故障，触发接管状态跃迁" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-2" target="6LvkAFo9Xyz7dMzWHXKS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="574" />
              <mxPoint x="418" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-11" value="发起连接重构报文与网络握手" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-2" target="6LvkAFo9Xyz7dMzWHXKS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="656" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-12" value="恢复推导并输出计算特征序列" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-2" target="6LvkAFo9Xyz7dMzWHXKS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-13" value="受到物理遮挡或链路拥塞&#xa;突发宕机、网络切断" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="20" y="269" width="197" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-14" value="累积到达时间阈值 (&quot;$N_{miss} &#x9;imes \Delta t_{hb}$&quot;)" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="168" y="493" width="398" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-15" value="后备计算图预热 (Warmup)与缓存张量对齐" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="205" y="676" width="324" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-16" value="边缘主节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="43" y="880" width="150" height="842" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-17" value="边缘备份节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="298" y="880" width="150" height="842" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-18" value="云端协同节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="578" y="880" width="150" height="842" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-19" value="高频UDP心跳探针 (正常)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-16" target="6LvkAFo9Xyz7dMzWHXKS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-20" value="经主路径传输TCP深层特征流" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-16" target="6LvkAFo9Xyz7dMzWHXKS-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-21" value="高频UDP心跳探针 (正常)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-16" target="6LvkAFo9Xyz7dMzWHXKS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-22" value="第1次心跳包超时未达" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-16" target="6LvkAFo9Xyz7dMzWHXKS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-23" value="第2次心跳包超时未达" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-16" target="6LvkAFo9Xyz7dMzWHXKS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-24" value="第3次心跳包超时未达" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-16" target="6LvkAFo9Xyz7dMzWHXKS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-25" value="确证主节点故障，触发接管状态跃迁" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-17" target="6LvkAFo9Xyz7dMzWHXKS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="1434" />
              <mxPoint x="424" y="1464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-26" value="发起连接重构报文与网络握手" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-17" target="6LvkAFo9Xyz7dMzWHXKS-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="1516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-27" value="恢复推导并输出计算特征序列" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="6LvkAFo9Xyz7dMzWHXKS-17" target="6LvkAFo9Xyz7dMzWHXKS-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="1617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-28" value="受到物理遮挡或链路拥塞&#xa;突发宕机、网络切断" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="20" y="1129" width="197" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-29" value="累积到达时间阈值 (&quot;$N_{miss} \times \Delta t_{hb}$&quot;)" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="168" y="1353" width="410" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6LvkAFo9Xyz7dMzWHXKS-30" value="后备计算图预热 (Warmup)与缓存张量对齐" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="1">
          <mxGeometry x="211" y="1536" width="324" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
