<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3aeb_aQfhwSwWRQIx2ZS">
    <mxGraphModel dx="2595" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-1" value="数据源/端侧传感器" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="58" y="20" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-2" value="边缘主节点" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="22" y="142" width="112" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-3" value="边缘备份节点" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="176" y="282" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-4" value="云端/汇聚级节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#36393d;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="89" y="404" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-5" value="主通信与推理流" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-1" target="QC4sx8SGwG3JWSMuHKiq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="78" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-6" value="广播低维感知数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.66;entryY=-0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-1" target="QC4sx8SGwG3JWSMuHKiq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="106" />
              <mxPoint x="298" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-7" value="前向特征张量传输" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0;entryY=0.12;rounded=0;fontSize=14;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-2" target="QC4sx8SGwG3JWSMuHKiq-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="236" />
              <mxPoint x="20" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-8" value="备用特征跨节点传输" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.9;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-3" target="QC4sx8SGwG3JWSMuHKiq-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-9" value="高频轻量级UDP心跳与状态同步" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.76;exitY=1;entryX=0.28;entryY=-0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-2" target="QC4sx8SGwG3JWSMuHKiq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
