<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3aeb_aQfhwSwWRQIx2ZS">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-21" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="450" height="198" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-22" value="分配调度与网络切分层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="460" y="308" width="450" height="198" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-23" value="执行与热迁移恢复层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="460" y="506" width="450" height="264" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-24" value="主推理路径分发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="531" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-25" value="主节点特征推流" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="502" y="600" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-26" value="备份预热策略指派" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="714" y="531" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-27" value="备份节点冷/热备维系" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="705.5" y="600" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-28" value="故障快速确诊跃迁" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="513.5" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-29" value="状态接力与降级补偿推理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="700.5" y="695.5" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-30" value="协同切分调度器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="333" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-31" value="分布式容错最小割划分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-32" value="节点存活概率测算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="135" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-33" value="UDP网络探针与心跳保活" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588.75" y="210" width="172.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-34" value="底层链路丢包率检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="689" y="135" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-24" target="QC4sx8SGwG3JWSMuHKiq-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-26" target="QC4sx8SGwG3JWSMuHKiq-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-37" value="发生连接超时/宕机" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-25" target="QC4sx8SGwG3JWSMuHKiq-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-38" value="迁移信令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-28" target="QC4sx8SGwG3JWSMuHKiq-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-30" target="QC4sx8SGwG3JWSMuHKiq-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-31" target="QC4sx8SGwG3JWSMuHKiq-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-31" target="QC4sx8SGwG3JWSMuHKiq-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-32" target="QC4sx8SGwG3JWSMuHKiq-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-34" target="QC4sx8SGwG3JWSMuHKiq-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-44" value="汇聚连通性图表" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-33" target="QC4sx8SGwG3JWSMuHKiq-30">
          <mxGeometry x="-0.3437" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;轻量级感知探测层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="20" height="162" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;分配调度与网络切分层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="306" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-48" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;执行与热迁移恢复层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="524.5" width="20" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
