<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MGeLrnNGbo7SkLvEGRCs">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--1" value="扩展主备容错有向图 G&#39;" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;container=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="860" height="235" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--15" value="原有向流图 G" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;container=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="230" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--16" value="源节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="733" y="260.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--17" value="层计算 v1" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="880" y="269" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--18" value="层计算 v2" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="1059" y="268.5" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--19" value="云端汇聚" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="1260" y="253.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--20" value="E(L1)" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--16" target="uGmGj6xWB5ZgUXwn2J1--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--21" value="E(L2)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--17" target="uGmGj6xWB5ZgUXwn2J1--18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--22" value="E(Cloud)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.01;entryY=0.5;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--18" target="uGmGj6xWB5ZgUXwn2J1--19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--2" value="源节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#eeeeee;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="620" y="480" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--7" value="云端汇聚" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="1254" y="421" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--8" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.49;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--2" target="uGmGj6xWB5ZgUXwn2J1--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--32" value="&amp;nbsp;$$E(L1) \quad&amp;nbsp; p_{f_1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uGmGj6xWB5ZgUXwn2J1--8">
          <mxGeometry x="0.1592" y="-14" relative="1" as="geometry">
            <mxPoint x="-16" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--9" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.99;exitY=0.78;entryX=0;entryY=0.64;rounded=0;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--2" target="uGmGj6xWB5ZgUXwn2J1--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--3" target="uGmGj6xWB5ZgUXwn2J1--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--33" value="&amp;nbsp;$$E(L2) \quad&amp;nbsp; p_{f_1}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;labelBackgroundColor=none;" vertex="1" connectable="0" parent="uGmGj6xWB5ZgUXwn2J1--10">
          <mxGeometry x="0.1347" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--11" value="状态同步/有损接力" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--4" target="uGmGj6xWB5ZgUXwn2J1--6">
          <mxGeometry x="-0.0753" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--12" value="E(Cloud)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=-0.01;entryY=0.27;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--5" target="uGmGj6xWB5ZgUXwn2J1--7">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--13" value="E(Cloud)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=1;entryY=0.5;rounded=0;fontSize=18;entryDx=0;entryDy=0;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--6" target="uGmGj6xWB5ZgUXwn2J1--7">
          <mxGeometry x="0.2533" y="-8" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--14" value="失效阻断/接管跃迁" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.87;entryX=0;entryY=0.19;rounded=0;fontSize=18;" edge="1" parent="1" source="uGmGj6xWB5ZgUXwn2J1--3" target="uGmGj6xWB5ZgUXwn2J1--4">
          <mxGeometry x="0.0092" y="15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="511" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--67" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$安全平行边C_{bck}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="700.5" y="520" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--69" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="710" y="413" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--3" value="" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--69">
          <mxGeometry width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$主节点 {v1}_{pri}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;verticalAlign=middle;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--69">
          <mxGeometry x="8" y="4" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1000" y="421" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--5" value="" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--70">
          <mxGeometry width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--64" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$主节点 {v2}_{pri}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;verticalAlign=middle;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--70">
          <mxGeometry x="8" y="4.5" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--72" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="880" y="527" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--4" value="" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--72">
          <mxGeometry width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$备节点 {v1}_{bck}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;verticalAlign=middle;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--72">
          <mxGeometry x="11.5" y="4.5" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1200" y="527" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--6" value="" style="rounded=1;arcSize=20;strokeWidth=2;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#eeeeee;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--73">
          <mxGeometry width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--66" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$备节点 {v2}_{bck}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;verticalAlign=middle;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--73">
          <mxGeometry x="11.5" y="4.5" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--74" value="扩展主备容错有向图 G&#39;" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="580" y="630" width="1666" height="235" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--75" value="源节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--74">
          <mxGeometry x="46" y="92" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--76" value="主节点 v1_pri" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--74">
          <mxGeometry x="283" y="67" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--77" value="备节点 v1_bck" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--74">
          <mxGeometry x="932" y="150" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--78" value="主节点 v2_pri" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--74">
          <mxGeometry x="1286" y="51" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--79" value="备节点 v2_bck" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--74">
          <mxGeometry x="1282" y="150" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--80" value="云端汇聚" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--74">
          <mxGeometry x="1557" y="85" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--81" value="E(L1) p_{f_1}" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.36;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--74" source="uGmGj6xWB5ZgUXwn2J1--75" target="uGmGj6xWB5ZgUXwn2J1--76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--82" value="安全平行边 C_bck" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.99;exitY=0.78;entryX=0;entryY=0.64;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--74" source="uGmGj6xWB5ZgUXwn2J1--75" target="uGmGj6xWB5ZgUXwn2J1--77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="190" />
              <mxPoint x="845" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--83" value="E(L2) p_{f_1}" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--74" source="uGmGj6xWB5ZgUXwn2J1--76" target="uGmGj6xWB5ZgUXwn2J1--78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--84" value="状态同步/有损接力" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--74" source="uGmGj6xWB5ZgUXwn2J1--77" target="uGmGj6xWB5ZgUXwn2J1--79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--85" value="E(Cloud)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=-0.01;entryY=0.27;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--74" source="uGmGj6xWB5ZgUXwn2J1--78" target="uGmGj6xWB5ZgUXwn2J1--80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1487" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--86" value="E(Cloud)" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=-0.01;entryY=0.72;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--74" source="uGmGj6xWB5ZgUXwn2J1--79" target="uGmGj6xWB5ZgUXwn2J1--80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1487" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--87" value="失效阻断/接管跃迁" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.87;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--74" source="uGmGj6xWB5ZgUXwn2J1--76" target="uGmGj6xWB5ZgUXwn2J1--77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="141" />
              <mxPoint x="845" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--88" value="原有向流图 G" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1017" y="915" width="792" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--89" value="源节点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--88">
          <mxGeometry x="46" y="51" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--90" value="层计算 v1" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--88">
          <mxGeometry x="226" y="59" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--91" value="层计算 v2" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--88">
          <mxGeometry x="442" y="59" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--92" value="云端汇聚" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uGmGj6xWB5ZgUXwn2J1--88">
          <mxGeometry x="682" y="43" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--93" value="E(L1)" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--88" source="uGmGj6xWB5ZgUXwn2J1--89" target="uGmGj6xWB5ZgUXwn2J1--90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--94" value="E(L2)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--88" source="uGmGj6xWB5ZgUXwn2J1--90" target="uGmGj6xWB5ZgUXwn2J1--91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGmGj6xWB5ZgUXwn2J1--95" value="E(Cloud)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="uGmGj6xWB5ZgUXwn2J1--88" source="uGmGj6xWB5ZgUXwn2J1--91" target="uGmGj6xWB5ZgUXwn2J1--92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
