<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3aeb_aQfhwSwWRQIx2ZS">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-21" value="轻量级感知探测层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="110" width="540" height="198" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-22" value="分配调度与网络切分层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="410" y="308" width="540" height="198" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-23" value="执行与热迁移恢复层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="410" y="506" width="540" height="394" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-24" value="主推理路径分发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="531" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-25" value="主节点特征推流" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="478" y="600" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-26" value="备份预热策略指派" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="686" y="531" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-27" value="备份节点冷/热备维系" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="689" y="630" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-28" value="故障快速确诊跃迁" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="491" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-29" value="状态接力与降级补偿推理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="447" y="810" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-30" value="协同切分调度器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="333" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-31" value="分布式容错最小割划分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="564" y="410" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-32" value="节点存活概率测算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="513" y="135" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-33" value="UDP网络探针与心跳保活" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="220" width="234" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-34" value="底层链路丢包率检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="135" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-24" target="QC4sx8SGwG3JWSMuHKiq-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-26" target="QC4sx8SGwG3JWSMuHKiq-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-37" value="发生连接超时/宕机" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-25" target="QC4sx8SGwG3JWSMuHKiq-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-38" value="迁移信令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-28" target="QC4sx8SGwG3JWSMuHKiq-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-30" target="QC4sx8SGwG3JWSMuHKiq-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-31" target="QC4sx8SGwG3JWSMuHKiq-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-31" target="QC4sx8SGwG3JWSMuHKiq-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-32" target="QC4sx8SGwG3JWSMuHKiq-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-34" target="QC4sx8SGwG3JWSMuHKiq-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QC4sx8SGwG3JWSMuHKiq-44" value="汇聚连通性图表" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QC4sx8SGwG3JWSMuHKiq-33" target="QC4sx8SGwG3JWSMuHKiq-30">
          <mxGeometry x="-0.3437" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
