<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="dh5sV143HIgP1j_6WdX9" name="第 1 页">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-1" value="中心云端服务器 (Cloud Node)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="1139" width="345" height="466" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-2" value="传输层与热备防御层 (Network &amp; FT Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="509" width="379" height="580" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-3" value="边缘无人机/车集群 (Edge Node)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="772" height="399" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-4" value="可见光摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="45" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-5" value="视觉帧队列提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="153" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-6" value="红外探测源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="45" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-7" value="红外帧队列提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="279" y="153" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-8" value="视觉通道浅层DNN编码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="261" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-9" value="边缘节点在切分层前执行联合感知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503" y="144" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-10" value="系统切分点裁决器" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="286" y="360" width="161" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-11" value="网络流传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="534" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-12" value="故障探针与&#xa;备份节点监视器" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="378" y="674" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-13" value="热备节点模型激活与接力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="893" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-14" value="重构传输隧道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="1015" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-15" value="后端深度神经网络层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="1164" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-16" value="多模态高维特征拼装联合计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="1263" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-17" value="输出最终分类/回归感知结果" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="266" y="1380" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-4" target="zOpF3xat3lPP_-Pxq9Cr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-6" target="zOpF3xat3lPP_-Pxq9Cr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-5" target="zOpF3xat3lPP_-Pxq9Cr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-7" target="zOpF3xat3lPP_-Pxq9Cr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-22" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-9" target="zOpF3xat3lPP_-Pxq9Cr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-8" target="zOpF3xat3lPP_-Pxq9Cr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-24" value="最优切分断面输出&#xa;经TCP特征层数据流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-10" target="zOpF3xat3lPP_-Pxq9Cr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-25" value="持续高频&#xa;UDP心跳" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-11" target="zOpF3xat3lPP_-Pxq9Cr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-26" value="若主节点失能&#xa;立刻触发接管握手" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-12" target="zOpF3xat3lPP_-Pxq9Cr-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-27" value="拉起备用链路" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-13" target="zOpF3xat3lPP_-Pxq9Cr-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-11" target="zOpF3xat3lPP_-Pxq9Cr-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="628" />
              <mxPoint x="290" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.68;entryY=0.01;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-14" target="zOpF3xat3lPP_-Pxq9Cr-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-15" target="zOpF3xat3lPP_-Pxq9Cr-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zOpF3xat3lPP_-Pxq9Cr-16" target="zOpF3xat3lPP_-Pxq9Cr-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-32" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="596" y="1263" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
