<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AHQhlf7qXPiuccVdfZp3">
    <mxGraphModel dx="1213" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XwEN2z90a5CYAlplho1n-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;云端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="395" height="300" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;边缘端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endWidth=18;endSize=8;width=8;" edge="1" parent="1" source="XwEN2z90a5CYAlplho1n-2" target="XwEN2z90a5CYAlplho1n-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="290" as="sourcePoint" />
            <mxPoint x="90" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endWidth=18;endSize=8;width=8;" edge="1" parent="1" source="XwEN2z90a5CYAlplho1n-3" target="XwEN2z90a5CYAlplho1n-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="269" as="sourcePoint" />
            <mxPoint x="345" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endWidth=18;endSize=8;width=8;" edge="1" parent="1" source="XwEN2z90a5CYAlplho1n-5" target="XwEN2z90a5CYAlplho1n-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="279" as="sourcePoint" />
            <mxPoint x="635" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endWidth=18;endSize=8;width=8;" edge="1" parent="1" source="XwEN2z90a5CYAlplho1n-6" target="XwEN2z90a5CYAlplho1n-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="269" as="sourcePoint" />
            <mxPoint x="780" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="150" width="85" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-3" value="数据存储队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="XwEN2z90a5CYAlplho1n-32">
          <mxGeometry width="85" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-12" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-32">
          <mxGeometry x="25" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-13" value="N2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-32">
          <mxGeometry x="25" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-14" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-32">
          <mxGeometry x="25" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-4" value="数据发送队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="XwEN2z90a5CYAlplho1n-33">
          <mxGeometry width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-15" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-33">
          <mxGeometry x="30" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-16" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-33">
          <mxGeometry x="30" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-34" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="150" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-2" value="待推理队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="XwEN2z90a5CYAlplho1n-34">
          <mxGeometry width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-9" value="R1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="XwEN2z90a5CYAlplho1n-34">
          <mxGeometry x="20" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-10" value="R2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="XwEN2z90a5CYAlplho1n-34">
          <mxGeometry x="21" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-11" value="R3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="XwEN2z90a5CYAlplho1n-34">
          <mxGeometry x="21" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-26" value="R4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="XwEN2z90a5CYAlplho1n-34">
          <mxGeometry x="20" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="475" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-5" value="数据接收队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="XwEN2z90a5CYAlplho1n-35">
          <mxGeometry width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-17" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-35">
          <mxGeometry x="30" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-18" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-35">
          <mxGeometry x="20" y="140" width="32.5" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="605" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-6" value="待推理队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="XwEN2z90a5CYAlplho1n-36">
          <mxGeometry width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-19" value="R5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="XwEN2z90a5CYAlplho1n-36">
          <mxGeometry x="20" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-20" value="R6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="XwEN2z90a5CYAlplho1n-36">
          <mxGeometry x="50" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-21" value="R7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="XwEN2z90a5CYAlplho1n-36">
          <mxGeometry x="10" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-22" value="R8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="XwEN2z90a5CYAlplho1n-36">
          <mxGeometry x="40" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="735" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-7" value="数据存储队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="XwEN2z90a5CYAlplho1n-37">
          <mxGeometry width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-23" value="N5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-37">
          <mxGeometry x="30" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-24" value="N6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-37">
          <mxGeometry x="40" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-25" value="N7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-37">
          <mxGeometry x="30" y="165" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
