<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="dh5sV143HIgP1j_6WdX9" name="第 1 页">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-33" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-34" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-35" value="Label" style="label;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="448" y="180" width="162" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-37" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-38" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.radio_tower;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="55" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zOpF3xat3lPP_-Pxq9Cr-39" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_modem;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="70" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
