<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AHQhlf7qXPiuccVdfZp3">
    <mxGraphModel dx="1213" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XwEN2z90a5CYAlplho1n-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;云端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="495" y="120" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;边缘端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="420" height="300" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-2" value="待推理队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-4" value="数据发送队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-5" value="数据接收队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-6" value="待推理队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-7" value="数据存储队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="150" width="90" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-9" value="R1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-10" value="R2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="91" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-11" value="R3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="91" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-15" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-16" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-17" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-18" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="290" width="32.5" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-19" value="R5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-20" value="R6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-21" value="R7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="680" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-22" value="R8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="710" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-23" value="N5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="850" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-24" value="N6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="255" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-25" value="N7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="850" y="315" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-26" value="R4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="90" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endWidth=18;endSize=8;width=8;" edge="1" parent="1" source="XwEN2z90a5CYAlplho1n-2" target="XwEN2z90a5CYAlplho1n-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="290" as="sourcePoint" />
            <mxPoint x="90" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endWidth=18;endSize=8;width=8;" edge="1" parent="1" source="XwEN2z90a5CYAlplho1n-3" target="XwEN2z90a5CYAlplho1n-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="269" as="sourcePoint" />
            <mxPoint x="345" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endWidth=18;endSize=8;width=8;" edge="1" parent="1" source="XwEN2z90a5CYAlplho1n-5" target="XwEN2z90a5CYAlplho1n-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="279" as="sourcePoint" />
            <mxPoint x="670" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endWidth=18;endSize=8;width=8;" edge="1" parent="1" target="XwEN2z90a5CYAlplho1n-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="269" as="sourcePoint" />
            <mxPoint x="815" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="205" y="150" width="85" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-3" value="数据存储队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="XwEN2z90a5CYAlplho1n-32">
          <mxGeometry width="85" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-12" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-32">
          <mxGeometry x="25" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-13" value="N2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-32">
          <mxGeometry x="25" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-14" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XwEN2z90a5CYAlplho1n-32">
          <mxGeometry x="25" y="170" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
