<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="ZnDgKxV7Qj7aFyRTDPOz" name="第 1 页">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-1" value="边缘无人集群感知计算层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="267" width="690" height="533" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-2" value="边缘热备工作节点" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="625" y="582" width="260" height="198" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-3" value="边缘工作主节点" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="308" width="460" height="264" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-4" value="协同调度与监控层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="60" width="690" height="168" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-5" value="云端节点层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="466.5" y="867" width="300" height="283" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-6" value="云端通信接收中间件" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510.5" y="902" width="209.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-7" value="深层算子计算图引擎" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="951" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-8" value="多模态特征联汇聚合算子" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510.5" y="1000" width="209.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-9" value="推理结果任务输出" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;rounded=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="511.5" y="1090" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-10" value="分布式网络图切分引擎" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="364" y="175" width="193" height="34" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-11" value="动态带宽与资源探针" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="456.5" y="100" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-12" value="心跳容灾故障编排板" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="175" width="177" height="34" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-13" value="帧图像序列: 可见光+红外" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-14" value="浅层特征感知计算池" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="389.5" y="412" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-15" value="流式序列化推流器" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="398" y="492" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-16" value="旁路网络心跳监听器" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="655" y="617" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-17" value="温备模型显存映射区" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="655" y="666" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-18" value="容灾接管特征推流器" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="655" y="715" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-8" target="J9tHDdO6NOtmfCn0Xb15-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.23;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-13" target="J9tHDdO6NOtmfCn0Xb15-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-14" target="J9tHDdO6NOtmfCn0Xb15-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-28" value="实时下发网络模型图切分点" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.77;entryY=-0.01;rounded=0;fontSize=15;strokeWidth=2;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-10" target="J9tHDdO6NOtmfCn0Xb15-14">
          <mxGeometry x="0.4652" y="-2" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="237" />
              <mxPoint x="600" y="337" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-29" value="TCP稳态长连接 传送截断大张量" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.34;exitY=0.99;entryX=0.06;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-15" target="J9tHDdO6NOtmfCn0Xb15-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-30" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0.2;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-15" target="J9tHDdO6NOtmfCn0Xb15-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-34" value="高频UDP心跳信息&amp;nbsp; 状态保活" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="J9tHDdO6NOtmfCn0Xb15-30">
          <mxGeometry x="-0.4994" y="6" relative="1" as="geometry">
            <mxPoint x="7" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-31" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.99;entryX=0.76;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-18" target="J9tHDdO6NOtmfCn0Xb15-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-32" value="参数与资源拓扑上报" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;rounded=0;fontSize=15;entryX=0.176;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-4" target="J9tHDdO6NOtmfCn0Xb15-3">
          <mxGeometry x="-0.5531" y="-1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="270" />
            </Array>
            <mxPoint x="386" y="220" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="J9tHDdO6NOtmfCn0Xb15-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="250" as="sourcePoint" />
            <mxPoint x="756.8681889763778" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-38" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;统筹与故障倒换指令下发&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J9tHDdO6NOtmfCn0Xb15-35">
          <mxGeometry x="-0.3107" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="109" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="138" as="sourcePoint" />
            <mxPoint x="491.99818897637783" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9tHDdO6NOtmfCn0Xb15-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="138" as="sourcePoint" />
            <mxPoint x="709.9981889763778" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
