<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AHQhlf7qXPiuccVdfZp3">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XwEN2z90a5CYAlplho1n-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="910" height="400" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-2" value="待推理队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-3" value="数据存储队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-4" value="数据发送队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-5" value="数据接收队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-6" value="待推理队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="660" y="150" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-7" value="数据存储队列" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="800" y="150" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-9" value="R1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="75" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-10" value="R2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="85" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-11" value="R3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-12" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-13" value="N2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="245" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-14" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-15" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="195" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-16" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-17" value="N1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-18" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="535" y="295" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-19" value="N5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="195" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-20" value="N6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-21" value="N7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-22" value="N8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XwEN2z90a5CYAlplho1n-23" value="R1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="190" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
