<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="XJvjraTVPp08fW8O3C4v" name="第 1 页">
    <mxGraphModel dx="1678" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dyy7h7P7rHvHzDxIGnID-2" value="多模态传感器阵列" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="150" height="1026" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-3" value="边缘执行主节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="323" y="300" width="150" height="1026" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-4" value="热备侧探针池" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="675" y="300" width="150" height="1026" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-5" value="图切分调度引擎" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="970" y="300" width="150" height="1026" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-6" value="分布式云端节点" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1250" y="300" width="150" height="1026" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-7" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="387" y="928" width="949" height="293" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-8" value="[发生强链路跌落/硬件宕机事件]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-7">
          <mxGeometry x="30" width="919" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-9" value="loop" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=40;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="84" y="531" width="1391" height="700" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-10" value="[循环视频流联合感知]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-9">
          <mxGeometry x="40" width="1351" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-11" value="下发负载感知的模型切分映射图点 (Dag Node)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-5" target="dyy7h7P7rHvHzDxIGnID-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-12" value="1" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-11">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="317" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-13" value="共享备份容灾元数据与模型缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-5" target="dyy7h7P7rHvHzDxIGnID-4">
          <mxGeometry x="-0.0036" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="459" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-14" value="2" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-13">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="141" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-15" value="挂载剩余深层网络结构接收态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-5" target="dyy7h7P7rHvHzDxIGnID-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1194" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-16" value="3" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-15">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-147.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-17" value="同步透传 可见光 + 红外感知张量" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-2" target="dyy7h7P7rHvHzDxIGnID-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-18" value="4" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-17">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-159" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-19" value="旁路发包: 携带网络指纹周期性维持心跳" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-3" target="dyy7h7P7rHvHzDxIGnID-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-20" value="5" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-19">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-183.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-21" value="串行化推流: 切层张量网络负载分发 (TCP Tensors)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-3" target="dyy7h7P7rHvHzDxIGnID-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-22" value="6" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-21">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-471" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-23" value="执行后置融合推理出列" style="curved=1;endArrow=block;rounded=0;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-6" target="dyy7h7P7rHvHzDxIGnID-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1376" y="878" />
              <mxPoint x="1376" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-24" value="7" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-23">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-25" value="心跳保活阻断 (丢包触线)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-3" target="dyy7h7P7rHvHzDxIGnID-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-26" value="8" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-25">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-183.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-27" value="确诊断点，温备线程越迁为主工作流" style="curved=1;endArrow=block;rounded=0;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-4" target="dyy7h7P7rHvHzDxIGnID-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="1061" />
              <mxPoint x="801" y="1091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-28" value="9" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-27">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-29" value="TCP通道强行劫持/接力重建请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-4" target="dyy7h7P7rHvHzDxIGnID-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1046" y="1149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-30" value="10" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-29">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-295" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-31" value="张量预热后推流，替代原节点续延任务" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="1" source="dyy7h7P7rHvHzDxIGnID-4" target="dyy7h7P7rHvHzDxIGnID-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1046" y="1201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-32" value="11" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=20;" vertex="1" parent="dyy7h7P7rHvHzDxIGnID-31">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-295" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-33" value="并行提取本地浅层网络（至切断层）" style="fillColor=#ffff88;strokeColor=#9E916F;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="632" width="277" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dyy7h7P7rHvHzDxIGnID-34" value="激活云端高维特征拼装网络 (Concat)" style="fillColor=#ffff88;strokeColor=#9E916F;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1185" y="797" width="280" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
