<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E00wxyw4UJZYHlRMG_Om">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="epMaAyep5RrObt0MU6xD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epMaAyep5RrObt0MU6xD-3" target="epMaAyep5RrObt0MU6xD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epMaAyep5RrObt0MU6xD-3" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="epMaAyep5RrObt0MU6xD-4" value="统计推理时延" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="180" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epMaAyep5RrObt0MU6xD-5" value="推理时延&lt;div&gt;是否过大&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="270" width="105" height="100" as="geometry" />
        </mxCell>
        <mxCell id="epMaAyep5RrObt0MU6xD-6" value="定时测量网络带宽" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epMaAyep5RrObt0MU6xD-7" value="是否发生&lt;div&gt;链路中断&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="470" width="105" height="100" as="geometry" />
        </mxCell>
        <mxCell id="epMaAyep5RrObt0MU6xD-8" value="重新计算模型切分点并下发决策" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="485" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="epMaAyep5RrObt0MU6xD-9" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="435" y="610" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="epMaAyep5RrObt0MU6xD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="epMaAyep5RrObt0MU6xD-4" target="epMaAyep5RrObt0MU6xD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
