<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9oaatehIoAgqF54wWmxT">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-1" value="平滑切换机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="908" width="683" height="300" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-2" value="云端全局协调器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="345" width="323" height="414" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-3" value="开始处理当前帧" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="20" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-4" value="边缘端检测积压?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="188" y="104" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-5" value="继续当前切分策略处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="379" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-6" value="发送带外 Out-of-band 重评估请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="370" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-7" value="结合最新带宽探测数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="487" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-8" value="重新运行算法计算新切分点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="586" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-9" value="下发新策略指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="685" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-10" value="边缘端接收新指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="87" y="809" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-11" value="处理完当前队列中剩余帧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="933" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-12" value="轻量级同步屏障 Synchronization Barrier" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="77" y="1032" width="209" height="52" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-13" value="应用新切分点策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="1133" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-3" target="dIaZUhYWe7wx_FGZW1NM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-15" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-4" target="dIaZUhYWe7wx_FGZW1NM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="309" />
              <mxPoint x="426" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0.63;entryY=1;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-5" target="dIaZUhYWe7wx_FGZW1NM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="345" />
              <mxPoint x="552" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-17" value="是: 队列积压" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-4" target="dIaZUhYWe7wx_FGZW1NM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-6" target="dIaZUhYWe7wx_FGZW1NM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-7" target="dIaZUhYWe7wx_FGZW1NM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-8" target="dIaZUhYWe7wx_FGZW1NM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-9" target="dIaZUhYWe7wx_FGZW1NM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-10" target="dIaZUhYWe7wx_FGZW1NM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-11" target="dIaZUhYWe7wx_FGZW1NM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-12" target="dIaZUhYWe7wx_FGZW1NM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="1108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.08;entryX=0.87;entryY=1;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-13" target="dIaZUhYWe7wx_FGZW1NM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="1108" />
              <mxPoint x="635" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
