<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9oaatehIoAgqF54wWmxT">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-1" value="边缘端" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="510" height="300" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-2" value="云端全局协调器" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="345" width="323" height="275" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-3" value="开始处理当前帧" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-4" value="边缘端检测积压?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="97" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-5" value="继续当前切分策略处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="250" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-6" value="发送重评估请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="369.5" width="187" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-8" value="重新计算新切分点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="460" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-9" value="下发新策略指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="540" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-11" value="处理完当前队列中剩余帧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-12" value="轻量级同步屏障 Synchronization Barrier" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="393" width="210" height="43" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-13" value="应用新切分点策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="889.5" y="260" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-14" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-3" target="dIaZUhYWe7wx_FGZW1NM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-15" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-4" target="dIaZUhYWe7wx_FGZW1NM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-16" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-5" target="dIaZUhYWe7wx_FGZW1NM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-17" value="是: 队列积压" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-4" target="dIaZUhYWe7wx_FGZW1NM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-19" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-6" target="dIaZUhYWe7wx_FGZW1NM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="182" y="536" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-8" target="dIaZUhYWe7wx_FGZW1NM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-22" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-9" target="dIaZUhYWe7wx_FGZW1NM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="599" />
              <mxPoint x="444" y="599" />
              <mxPoint x="444" y="415" />
            </Array>
            <mxPoint x="182" y="858" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-23" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-11" target="dIaZUhYWe7wx_FGZW1NM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="430" />
              <mxPoint x="870" y="430" />
              <mxPoint x="870" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-24" value="" style="startArrow=none;endArrow=block;entryX=0;entryY=0.08;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="dIaZUhYWe7wx_FGZW1NM-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="994" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIaZUhYWe7wx_FGZW1NM-25" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dIaZUhYWe7wx_FGZW1NM-13" target="dIaZUhYWe7wx_FGZW1NM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
