<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="t7NzhDeyLSStr3CaNuQk">
    <mxGraphModel dx="2037" dy="1059" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bsaImPFtkGP7xesvfBqz-1" value="云端节点" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;verticalAlign=top;align=center;fontFamily=宋体;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="340" height="700" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-2" value="网络传输" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;verticalAlign=top;align=center;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="220" height="700" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-3" value="边缘端节点" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;verticalAlign=top;fontSize=24;align=center;fontFamily=宋体;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="40" width="400" height="700" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-4" value="摄像头" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=24;align=center;verticalAlign=top;fontFamily=宋体;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="233.63" y="90" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-5" value="T_infer: 推理线程" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="174.7" y="189" width="226.87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-6" value="send_queue: 内存队列" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="206.26" y="370" width="163.75" height="88" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-7" value="T_send: 发送线程" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="173.63" y="510" width="229" height="44" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-8" value="T_recv: 接收线程" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="176.39" y="570" width="223.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-9" value="TCP Socket" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=24;align=center;verticalAlign=middle;fontFamily=宋体;fontColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="582" y="300" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-10" value="T_recv: 接收线程" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="827.5" y="90" width="222.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-11" value="compute_queue: 计算队列" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="844" y="300" width="189.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Lhh9Yo1dnfvLQCD01usq-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bsaImPFtkGP7xesvfBqz-12" target="bsaImPFtkGP7xesvfBqz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-12" value="T_compute: 计算线程" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="810.25" y="450" width="257" height="44" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-13" value="T_send: 发送线程" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="822.75" y="660" width="232" height="46" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-14" value="输出推理结果" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="201.63" y="670" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-15" value="中间特征张量 H_k" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-16" value="第 k+1 帧 X_k+1" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-17" value="H_k" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="899.37" y="189" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-18" value="最终结果 Y_k" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#f9f7ed;strokeColor=#36393d;align=center;verticalAlign=top;fontFamily=宋体;fontSize=24;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="851.25" y="554" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-19" value="1. 捕获第 k 帧图像 X_k" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-4" target="bsaImPFtkGP7xesvfBqz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-20" value="2. 执行前半部分模型" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-5" target="bsaImPFtkGP7xesvfBqz-15" edge="1">
          <mxGeometry x="0.3517" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="250" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-21" value="3. 推入队列" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;exitDx=0;exitDy=0;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-15" target="bsaImPFtkGP7xesvfBqz-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-22" value="4. 立即处理" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.439;entryY=0.02;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-5" target="bsaImPFtkGP7xesvfBqz-16" edge="1">
          <mxGeometry x="0.1041" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="250" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-23" value="5. 弹出并序列化" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-6" target="bsaImPFtkGP7xesvfBqz-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-24" value="6. 字节流发送" style="curved=1;startArrow=none;endArrow=block;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.39;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;exitDx=0;exitDy=0;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-7" target="bsaImPFtkGP7xesvfBqz-9" edge="1">
          <mxGeometry x="-0.3052" y="-29" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="380" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-25" value="7. 字节流接收" style="curved=1;startArrow=none;endArrow=block;strokeWidth=2;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;entryDx=0;entryDy=0;fontSize=20;fillColor=#f9f7ed;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" target="bsaImPFtkGP7xesvfBqz-10" edge="1" source="bsaImPFtkGP7xesvfBqz-9">
          <mxGeometry x="0.0436" y="-29" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="170" />
            </Array>
            <mxPoint x="678" y="340" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-26" value="8. 反序列化" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-10" target="bsaImPFtkGP7xesvfBqz-17" edge="1">
          <mxGeometry x="0.0196" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-27" value="9. 推入队列" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-17" target="bsaImPFtkGP7xesvfBqz-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="217" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-28" value="10. 获取 H_k" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-11" target="bsaImPFtkGP7xesvfBqz-12" edge="1">
          <mxGeometry x="-0.1163" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-29" value="11. 执行模型后半部分" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;entryDx=0;entryDy=0;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-12" target="bsaImPFtkGP7xesvfBqz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-30" value="12. 发送回传" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-18" target="bsaImPFtkGP7xesvfBqz-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-31" value="13. 结果流" style="curved=1;startArrow=none;endArrow=block;strokeWidth=2;exitX=0;exitY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;exitDx=0;exitDy=0;fontSize=20;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-13" target="bsaImPFtkGP7xesvfBqz-9" edge="1">
          <mxGeometry x="0.0863" y="-25" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="570" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-32" value="14. 结果接收" style="curved=1;startArrow=none;endArrow=block;strokeWidth=2;exitX=0.17;exitY=1;entryX=1;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;entryDx=0;entryDy=0;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-9" target="bsaImPFtkGP7xesvfBqz-8" edge="1">
          <mxGeometry x="-0.3485" y="2" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bsaImPFtkGP7xesvfBqz-33" value="15. 输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#36393d;fontColor=default;fontSize=20;fillColor=#f9f7ed;" parent="1" source="bsaImPFtkGP7xesvfBqz-8" target="bsaImPFtkGP7xesvfBqz-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhh9Yo1dnfvLQCD01usq-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
