<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wQ95qYuPAihOQFYo_CmZ">
    <mxGraphModel dx="1213" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-1" value="数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="175" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-2" value="数据预处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="316" y="274" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-3" value="特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="452" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-4" value="上传中心推理节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="551" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-5" value="集中式推理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="650" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-6" value="结果生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="748" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-7" value="回传结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="847" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-8" value="用户/应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="366" y="946" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-1" target="JxkF-b0hrZkTUUCf5Vr6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-2" target="JxkF-b0hrZkTUUCf5Vr6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-3" target="JxkF-b0hrZkTUUCf5Vr6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-4" target="JxkF-b0hrZkTUUCf5Vr6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-5" target="JxkF-b0hrZkTUUCf5Vr6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-6" target="JxkF-b0hrZkTUUCf5Vr6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.31;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-7" target="JxkF-b0hrZkTUUCf5Vr6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0.7;entryY=0.99;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-8" target="JxkF-b0hrZkTUUCf5Vr6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="921" />
              <mxPoint x="485" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
