<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wQ95qYuPAihOQFYo_CmZ">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-46" value="云端" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="194" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-47" value="客户端" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="194" height="540" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-48" value="数据上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="70" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-49" value="云端推理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="61" y="154" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-50" value="结果回传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55.5" y="490" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-51" value="推理计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="305" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-52" value="推理结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="380" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-48" target="JxkF-b0hrZkTUUCf5Vr6-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-49" target="JxkF-b0hrZkTUUCf5Vr6-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="291" />
              <mxPoint x="80" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-49" target="JxkF-b0hrZkTUUCf5Vr6-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="260" />
              <mxPoint x="190" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-51" target="JxkF-b0hrZkTUUCf5Vr6-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-48" target="JxkF-b0hrZkTUUCf5Vr6-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JxkF-b0hrZkTUUCf5Vr6-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.65;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JxkF-b0hrZkTUUCf5Vr6-52" target="JxkF-b0hrZkTUUCf5Vr6-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="480" />
              <mxPoint x="260" y="490" />
              <mxPoint x="190" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
