<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LArUMWbxTy2vSlnU-Gz8">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-1" value="云端/协同节点 Cloud Node" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="990" width="748" height="461" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-2" value="云端流水线 Cloud Pipeline" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1015" width="420" height="411" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-3" value="网络传输层 Wireless Ad-Hoc Network" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="669" width="345" height="248" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-4" value="边缘端节点 Edge Node" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="788" y="20" width="690" height="1119" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-5" value="边缘端流水线 Edge Pipeline" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="956" y="365" width="333" height="749" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-6" value="传感器数据采集 RGB/IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1007" y="45" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-7" value="动态上下文感知模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="884" y="144" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-8" value="模型柔性切分器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="243" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-9" value="Stage 0: 边缘前向推理线程 T_infer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1003" y="390" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-10" value="Stage 1: 张量发送线程 T_send" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1019" y="530" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-11" value="结果接收线程 T_recv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1012" y="1040" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-12" value="全双工无握手 TCP 协议栈" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="208" y="694" width="198" height="198" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-13" value="张量接收线程 T_recv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96" y="1040" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-14" value="Stage 2: 云端前向推理线程 T_compute" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1212" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-15" value="结果发送线程 T_send" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="1352" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-16" value="全局资源调度与状态监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="1040" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-6" target="E8ASV8FCEGFRi4fyUCNn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-7" target="E8ASV8FCEGFRi4fyUCNn-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1057" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-19" value="下发切分策略" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-8" target="E8ASV8FCEGFRi4fyUCNn-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1057" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-6" target="E8ASV8FCEGFRi4fyUCNn-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199" y="119" />
              <mxPoint x="1199" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-21" value="中间特征张量" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-9" target="E8ASV8FCEGFRi4fyUCNn-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-22" value="序列化张量流" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.99;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-10" target="E8ASV8FCEGFRi4fyUCNn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-23" value="序列化张量流" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.07;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-12" target="E8ASV8FCEGFRi4fyUCNn-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-24" value="反序列化张量" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-13" target="E8ASV8FCEGFRi4fyUCNn-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-25" value="推理结果/分类概率" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-14" target="E8ASV8FCEGFRi4fyUCNn-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-26" value="结果回传" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.66;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-15" target="E8ASV8FCEGFRi4fyUCNn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="1315" />
              <mxPoint x="362" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-27" value="结果回传" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.8;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-12" target="E8ASV8FCEGFRi4fyUCNn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="917" />
              <mxPoint x="1118" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-28" value="心跳与状态同步" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=1;entryY=0.03;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-7" target="E8ASV8FCEGFRi4fyUCNn-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="218" />
              <mxPoint x="866" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E8ASV8FCEGFRi4fyUCNn-29" value="全局带宽与算力视图" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.09;entryX=1;entryY=0.76;rounded=0;" edge="1" parent="1" source="E8ASV8FCEGFRi4fyUCNn-16" target="E8ASV8FCEGFRi4fyUCNn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="1015" />
              <mxPoint x="905" y="793" />
              <mxPoint x="1384" y="669" />
              <mxPoint x="1384" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
